<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-Qc-Lpj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="112" id="IM1-AJ-0vc" customClass="BusinessViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IM1-AJ-0vc" id="yH7-cf-nqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-oi-4dX">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZrT-84-LOU"/>
                                                        <constraint firstAttribute="height" constant="100" id="jEY-eL-esR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-U5-ijM">
                                                    <rect key="frame" x="110" y="5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-HK-yCy">
                                                    <rect key="frame" x="321.5" y="5" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-nO-jqt">
                                                    <rect key="frame" x="215" y="31" width="155" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-yt-bH6">
                                                    <rect key="frame" x="110" y="66" width="260" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-rW-cwm">
                                                    <rect key="frame" x="110" y="85.5" width="260" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-Nj-9ro">
                                                    <rect key="frame" x="110" y="31" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9aP-oM-ia0"/>
                                                        <constraint firstAttribute="height" constant="30" id="C46-fC-kCA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="leading" secondItem="22g-rW-cwm" secondAttribute="leading" id="1ul-YP-ghy"/>
                                                <constraint firstItem="Zyg-HK-yCy" firstAttribute="top" secondItem="yH7-cf-nqH" secondAttribute="top" constant="5" id="BQt-Q6-S90"/>
                                                <constraint firstAttribute="trailing" secondItem="Et2-yt-bH6" secondAttribute="trailing" constant="5" id="Egz-6J-RI4"/>
                                                <constraint firstAttribute="bottom" secondItem="22g-rW-cwm" secondAttribute="bottom" constant="5" id="Hzz-KW-WpU"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="top" secondItem="bIN-oi-4dX" secondAttribute="top" id="JFe-GD-OfR"/>
                                                <constraint firstItem="Zyg-HK-yCy" firstAttribute="centerY" secondItem="ikK-U5-ijM" secondAttribute="centerY" id="Kah-AQ-jbf"/>
                                                <constraint firstItem="Shg-nO-jqt" firstAttribute="leading" secondItem="DFx-Nj-9ro" secondAttribute="trailing" constant="5" id="MMJ-4Q-JYa"/>
                                                <constraint firstItem="Shg-nO-jqt" firstAttribute="centerY" secondItem="DFx-Nj-9ro" secondAttribute="centerY" id="Oce-Ew-gCw"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bIN-oi-4dX" secondAttribute="trailing" constant="5" id="QRu-ZQ-mCa"/>
                                                <constraint firstItem="bIN-oi-4dX" firstAttribute="leading" secondItem="yH7-cf-nqH" secondAttribute="leading" constant="5" id="ROC-Va-zYs"/>
                                                <constraint firstItem="Zyg-HK-yCy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ikK-U5-ijM" secondAttribute="trailing" constant="10" id="RgC-cb-mDZ"/>
                                                <constraint firstItem="22g-rW-cwm" firstAttribute="top" secondItem="Et2-yt-bH6" secondAttribute="bottom" constant="5" id="V6E-SS-6XB"/>
                                                <constraint firstItem="bIN-oi-4dX" firstAttribute="top" secondItem="yH7-cf-nqH" secondAttribute="top" constant="5" id="VAd-0w-dvK"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyg-HK-yCy" secondAttribute="trailing" constant="5" id="cxv-s2-2zp"/>
                                                <constraint firstAttribute="bottom" secondItem="bIN-oi-4dX" secondAttribute="bottom" constant="5" id="kVV-Ac-Rgd"/>
                                                <constraint firstItem="Et2-yt-bH6" firstAttribute="top" secondItem="DFx-Nj-9ro" secondAttribute="bottom" constant="5" id="mug-EQ-lBZ"/>
                                                <constraint firstItem="DFx-Nj-9ro" firstAttribute="leading" secondItem="bIN-oi-4dX" secondAttribute="trailing" constant="5" id="nDi-ZC-aDG"/>
                                                <constraint firstItem="DFx-Nj-9ro" firstAttribute="top" secondItem="ikK-U5-ijM" secondAttribute="bottom" constant="5" id="qwb-ca-QEa"/>
                                                <constraint firstAttribute="trailing" secondItem="Shg-nO-jqt" secondAttribute="trailing" constant="5" id="rmH-ma-02k"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="top" secondItem="yH7-cf-nqH" secondAttribute="top" constant="5" id="tne-OI-rWS"/>
                                                <constraint firstItem="Zyg-HK-yCy" firstAttribute="top" secondItem="ikK-U5-ijM" secondAttribute="top" id="try-vm-wmk"/>
                                                <constraint firstItem="Shg-nO-jqt" firstAttribute="top" secondItem="DFx-Nj-9ro" secondAttribute="top" id="w9p-Oy-i3n"/>
                                                <constraint firstAttribute="bottom" secondItem="bIN-oi-4dX" secondAttribute="bottom" constant="5" id="x2f-wk-oMA"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="leading" secondItem="DFx-Nj-9ro" secondAttribute="leading" id="xwL-16-5gT"/>
                                                <constraint firstAttribute="trailing" secondItem="22g-rW-cwm" secondAttribute="trailing" constant="5" id="zmJ-rU-pHc"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="leading" secondItem="Et2-yt-bH6" secondAttribute="leading" id="zqk-yo-hr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="bIN-oi-4dX" id="Ieu-HI-R5l"/>
                                            <outlet property="imgRatedStars" destination="DFx-Nj-9ro" id="Xrd-89-maC"/>
                                            <outlet property="lblAddress" destination="Et2-yt-bH6" id="u7b-X0-nGI"/>
                                            <outlet property="lblCategory" destination="22g-rW-cwm" id="8ST-CY-QaY"/>
                                            <outlet property="lblDistance" destination="Zyg-HK-yCy" id="3WE-i4-QUP"/>
                                            <outlet property="lblName" destination="ikK-U5-ijM" id="9Is-IB-8Dw"/>
                                            <outlet property="lblNumOfReviews" destination="Shg-nO-jqt" id="RGn-u6-6oy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxx-Qc-Lpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Mi-cE-BAe"/>
                            <constraint firstItem="mxx-Qc-Lpj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LFU-EU-LlF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxx-Qc-Lpj" secondAttribute="bottom" id="Noq-MN-Qgw"/>
                            <constraint firstAttribute="trailing" secondItem="mxx-Qc-Lpj" secondAttribute="trailing" id="vKz-7f-9oK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblResult" destination="mxx-Qc-Lpj" id="n1L-ae-qOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bon-fz-dfK">
            <objects>
                <viewController id="DAk-WC-m6M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AR-gQ-RRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="y0Z-TB-DET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZq-UP-cB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLu-ir-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="109"/>
        </scene>
    </scenes>
</document>
