<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNo-ee-YD4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-Qc-Lpj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="112" id="IM1-AJ-0vc" customClass="BusinessViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IM1-AJ-0vc" id="yH7-cf-nqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-oi-4dX">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZrT-84-LOU"/>
                                                        <constraint firstAttribute="height" constant="100" id="jEY-eL-esR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-U5-ijM">
                                                    <rect key="frame" x="110" y="5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-HK-yCy">
                                                    <rect key="frame" x="321.5" y="5" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-nO-jqt">
                                                    <rect key="frame" x="215" y="31" width="155" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-yt-bH6">
                                                    <rect key="frame" x="110" y="66" width="260" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-rW-cwm">
                                                    <rect key="frame" x="110" y="85.5" width="260" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-Nj-9ro">
                                                    <rect key="frame" x="110" y="31" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9aP-oM-ia0"/>
                                                        <constraint firstAttribute="height" constant="30" id="C46-fC-kCA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="leading" secondItem="22g-rW-cwm" secondAttribute="leading" id="1ul-YP-ghy"/>
                                                <constraint firstItem="Zyg-HK-yCy" firstAttribute="top" secondItem="yH7-cf-nqH" secondAttribute="top" constant="5" id="BQt-Q6-S90"/>
                                                <constraint firstAttribute="trailing" secondItem="Et2-yt-bH6" secondAttribute="trailing" constant="5" id="Egz-6J-RI4"/>
                                                <constraint firstAttribute="bottom" secondItem="22g-rW-cwm" secondAttribute="bottom" constant="5" id="Hzz-KW-WpU"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="top" secondItem="bIN-oi-4dX" secondAttribute="top" id="JFe-GD-OfR"/>
                                                <constraint firstItem="Zyg-HK-yCy" firstAttribute="centerY" secondItem="ikK-U5-ijM" secondAttribute="centerY" id="Kah-AQ-jbf"/>
                                                <constraint firstItem="Shg-nO-jqt" firstAttribute="leading" secondItem="DFx-Nj-9ro" secondAttribute="trailing" constant="5" id="MMJ-4Q-JYa"/>
                                                <constraint firstItem="Shg-nO-jqt" firstAttribute="centerY" secondItem="DFx-Nj-9ro" secondAttribute="centerY" id="Oce-Ew-gCw"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bIN-oi-4dX" secondAttribute="trailing" constant="5" id="QRu-ZQ-mCa"/>
                                                <constraint firstItem="bIN-oi-4dX" firstAttribute="leading" secondItem="yH7-cf-nqH" secondAttribute="leading" constant="5" id="ROC-Va-zYs"/>
                                                <constraint firstItem="Zyg-HK-yCy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ikK-U5-ijM" secondAttribute="trailing" constant="10" id="RgC-cb-mDZ"/>
                                                <constraint firstItem="22g-rW-cwm" firstAttribute="top" secondItem="Et2-yt-bH6" secondAttribute="bottom" constant="5" id="V6E-SS-6XB"/>
                                                <constraint firstItem="bIN-oi-4dX" firstAttribute="top" secondItem="yH7-cf-nqH" secondAttribute="top" constant="5" id="VAd-0w-dvK"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyg-HK-yCy" secondAttribute="trailing" constant="5" id="cxv-s2-2zp"/>
                                                <constraint firstAttribute="bottom" secondItem="bIN-oi-4dX" secondAttribute="bottom" constant="5" id="kVV-Ac-Rgd"/>
                                                <constraint firstItem="Et2-yt-bH6" firstAttribute="top" secondItem="DFx-Nj-9ro" secondAttribute="bottom" constant="5" id="mug-EQ-lBZ"/>
                                                <constraint firstItem="DFx-Nj-9ro" firstAttribute="leading" secondItem="bIN-oi-4dX" secondAttribute="trailing" constant="5" id="nDi-ZC-aDG"/>
                                                <constraint firstItem="DFx-Nj-9ro" firstAttribute="top" secondItem="ikK-U5-ijM" secondAttribute="bottom" constant="5" id="qwb-ca-QEa"/>
                                                <constraint firstAttribute="trailing" secondItem="Shg-nO-jqt" secondAttribute="trailing" constant="5" id="rmH-ma-02k"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="top" secondItem="yH7-cf-nqH" secondAttribute="top" constant="5" id="tne-OI-rWS"/>
                                                <constraint firstItem="Zyg-HK-yCy" firstAttribute="top" secondItem="ikK-U5-ijM" secondAttribute="top" id="try-vm-wmk"/>
                                                <constraint firstItem="Shg-nO-jqt" firstAttribute="top" secondItem="DFx-Nj-9ro" secondAttribute="top" id="w9p-Oy-i3n"/>
                                                <constraint firstAttribute="bottom" secondItem="bIN-oi-4dX" secondAttribute="bottom" constant="5" id="x2f-wk-oMA"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="leading" secondItem="DFx-Nj-9ro" secondAttribute="leading" id="xwL-16-5gT"/>
                                                <constraint firstAttribute="trailing" secondItem="22g-rW-cwm" secondAttribute="trailing" constant="5" id="zmJ-rU-pHc"/>
                                                <constraint firstItem="ikK-U5-ijM" firstAttribute="leading" secondItem="Et2-yt-bH6" secondAttribute="leading" id="zqk-yo-hr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="bIN-oi-4dX" id="Ieu-HI-R5l"/>
                                            <outlet property="imgRatedStars" destination="DFx-Nj-9ro" id="Xrd-89-maC"/>
                                            <outlet property="lblAddress" destination="Et2-yt-bH6" id="u7b-X0-nGI"/>
                                            <outlet property="lblCategory" destination="22g-rW-cwm" id="8ST-CY-QaY"/>
                                            <outlet property="lblDistance" destination="Zyg-HK-yCy" id="3WE-i4-QUP"/>
                                            <outlet property="lblName" destination="ikK-U5-ijM" id="9Is-IB-8Dw"/>
                                            <outlet property="lblNumOfReviews" destination="Shg-nO-jqt" id="RGn-u6-6oy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxx-Qc-Lpj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Mi-cE-BAe"/>
                            <constraint firstItem="mxx-Qc-Lpj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LFU-EU-LlF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxx-Qc-Lpj" secondAttribute="bottom" id="Noq-MN-Qgw"/>
                            <constraint firstAttribute="trailing" secondItem="mxx-Qc-Lpj" secondAttribute="trailing" id="vKz-7f-9oK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xid-b2-mF3">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="2RA-Dc-ibJ">
                            <connections>
                                <segue destination="PJi-NG-WYI" kind="show" id="Eia-d3-hfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblResult" destination="mxx-Qc-Lpj" id="n1L-ae-qOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="109.29535232383809"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="bon-fz-dfK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DAk-WC-m6M" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AR-gQ-RRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="y0Z-TB-DET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZq-UP-cB9" customClass="Filters">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a24-fV-LzN">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="nVs-8v-OR8" userLabel="SwitchCell" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVs-8v-OR8" id="BGb-vX-03l">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="switchCellLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-Ej-ROA">
                                                    <rect key="frame" x="5" y="7" width="102" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6SL-WN-yYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-qj-Izy">
                                                    <rect key="frame" x="301" y="7.5" width="51" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qNG-DC-81j"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="nVs-8v-OR8" eventType="valueChanged" id="qIe-1d-SYS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Mn-qj-Izy" secondAttribute="trailing" constant="5" id="4y1-IC-ygC"/>
                                                <constraint firstItem="lWQ-Ej-ROA" firstAttribute="leading" secondItem="BGb-vX-03l" secondAttribute="leading" constant="5" id="N0m-nh-Sh0"/>
                                                <constraint firstItem="lWQ-Ej-ROA" firstAttribute="centerY" secondItem="9Mn-qj-Izy" secondAttribute="centerY" id="aIj-BV-W4f"/>
                                                <constraint firstItem="9Mn-qj-Izy" firstAttribute="centerY" secondItem="BGb-vX-03l" secondAttribute="centerY" id="noj-hd-R4l"/>
                                                <constraint firstItem="9Mn-qj-Izy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lWQ-Ej-ROA" secondAttribute="trailing" constant="50" id="nzC-zB-HXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="lWQ-Ej-ROA" id="LvD-HL-n54"/>
                                            <outlet property="switchCtrl" destination="9Mn-qj-Izy" id="bYI-2M-PIB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seperatorCell" id="6ei-FC-CjV" userLabel="SeperatorCell" customClass="SeperatorCell" customModule="Yelp">
                                        <rect key="frame" x="0.0" y="72" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ei-FC-CjV" id="fbD-yp-dkf">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seperatorCellLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-4I-1E3">
                                                    <rect key="frame" x="0.0" y="7" width="126" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PgD-31-ON1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CEC-4I-1E3" firstAttribute="leading" secondItem="fbD-yp-dkf" secondAttribute="leading" id="1S1-5r-erE"/>
                                                <constraint firstItem="CEC-4I-1E3" firstAttribute="centerY" secondItem="fbD-yp-dkf" secondAttribute="centerY" id="c32-8d-QDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="CEC-4I-1E3" id="W93-Vo-eg0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" id="cgU-ho-sB2" userLabel="SelectCell" customClass="SelectCell" customModule="Yelp">
                                        <rect key="frame" x="0.0" y="116" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgU-ho-sB2" id="T0p-Cu-jPw">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-si-Dhu">
                                                    <rect key="frame" x="5" y="7" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9oc-Va-XYf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-z2-2Id">
                                                    <rect key="frame" x="320" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="J5J-Uc-6zq"/>
                                                        <constraint firstAttribute="height" constant="30" id="WL1-4y-XX1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaW-z2-2Id" firstAttribute="centerY" secondItem="Ix3-si-Dhu" secondAttribute="centerY" id="cyl-Ug-bDG"/>
                                                <constraint firstItem="JaW-z2-2Id" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ix3-si-Dhu" secondAttribute="trailing" constant="50" id="dCe-cc-3EI"/>
                                                <constraint firstAttribute="trailing" secondItem="JaW-z2-2Id" secondAttribute="trailing" constant="5" id="ncN-FW-Hkr"/>
                                                <constraint firstItem="Ix3-si-Dhu" firstAttribute="centerY" secondItem="T0p-Cu-jPw" secondAttribute="centerY" id="qWJ-5I-ijg"/>
                                                <constraint firstItem="Ix3-si-Dhu" firstAttribute="leading" secondItem="T0p-Cu-jPw" secondAttribute="leading" constant="5" id="zIx-QG-zlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgStatus" destination="JaW-z2-2Id" id="eNs-JL-HZt"/>
                                            <outlet property="lblTitle" destination="Ix3-si-Dhu" id="Qod-P5-Ezc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a24-fV-LzN" firstAttribute="leading" secondItem="CZq-UP-cB9" secondAttribute="leading" constant="10" id="8c3-xU-r7K"/>
                            <constraint firstAttribute="trailing" secondItem="a24-fV-LzN" secondAttribute="trailing" constant="10" id="Hr0-7f-DxO"/>
                            <constraint firstItem="a24-fV-LzN" firstAttribute="top" secondItem="6AR-gQ-RRQ" secondAttribute="bottom" constant="10" id="J3w-v5-slo"/>
                            <constraint firstItem="y0Z-TB-DET" firstAttribute="top" secondItem="a24-fV-LzN" secondAttribute="bottom" constant="10" id="UeK-5c-iqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBb-iX-OR8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xjG-JT-WyS">
                            <connections>
                                <action selector="cancel:" destination="DAk-WC-m6M" id="Idh-qA-JxQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="FIj-Bw-Dgp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLu-ir-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5L-zU-ZKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNo-ee-YD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAT-4T-h5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0G1-C1-L7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIh-2C-CXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xo-1e-iAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJi-NG-WYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgE-KU-VH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAk-WC-m6M" kind="relationship" relationship="rootViewController" id="gJq-Sw-k2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjW-sR-6sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="250" height="250"/>
    </resources>
</document>
